.tox-notifications-container,
.tox-statusbar__branding
  display: none
.deleteArticle
  position: absolute
  right: 0
  top: 0
  font-size: 22px
  cursor: pointer
.editArticle
  position: absolute
  right: 25px
  top: 0
  font-size: 18px
  cursor: pointer
.position-relative p,
.position-relative h3
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis